[workspace]
resolver = "3"
members = [
    "apps/desktop",{% if account_enabled %}
    "apps/server",{% endif %}
]

[workspace.package]
version = "0.1.0"
edition = "2024"

[workspace.dependencies]
nexora = { version = "{{ nexora_version }}", default-features = false }{% if account_enabled %}
axum = "0.8.9"
serde = { version = "1", features = ["derive"] }
sqlx = { version = "0.9.0", default-features = false, features = ["postgres", "runtime-tokio", "tls-rustls-ring-native-roots"] }
tokio = { version = "1.52.3", features = ["macros", "net", "rt-multi-thread", "signal"] }{% endif %}
