[workspace]
resolver = "3"
default-members = ["apps/{{ project_name }}"]
members = [
    "apps/{{ project_name }}",{% if account_enabled %}
    "apps/server",{% endif %}
]

[workspace.package]
version = "0.1.0"
edition = "2024"

[workspace.dependencies]
nexora = { {{ nexora_source }}, default-features = false }{% if account_enabled %}
axum = "0.8.9"
serde = { version = "1", features = ["derive"] }
sqlx = { version = "0.9.0", default-features = false, features = ["postgres", "runtime-tokio", "tls-rustls-ring-native-roots"] }
tokio = { version = "1.52.3", features = ["macros", "net", "rt-multi-thread", "signal"] }{% endif %}

[patch.crates-io]
# GPUI 当前仍依赖已被 crates.io 撤回的版本，临时固定到对应源码 revision。
spin_09 = { package = "spin", git = "https://github.com/mvdnes/spin-rs.git", rev = "502c9dca17c99762184095c9d64c0aedd1db97ff" }
spin_10 = { package = "spin", git = "https://github.com/mvdnes/spin-rs.git", rev = "4a6cc16c47dbffab0225717056aebb2f06cb163c" }
